NODE_ENV=""
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""
CLOUDINARY_URL=""
FRONTEND_URL=""
BACKEND_URL=""
DB_URL=""
JWT_SECRET=""
REDIS_UPSTASH=""
GOOGLE_API=""
VAPID_PUBLIC=""
VAPID_PRIVATE=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""